<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<licenseSummary>
  <dependencies>
    <dependency>
      <groupId>ch.x28.inscriptis</groupId>
      <artifactId>inscriptis</artifactId>
      <version>1.0</version>
      <licenses>
        <license>
          <name>Apache License, Version 2.0</name>
          <url>https://www.apache.org/licenses/LICENSE-2.0</url>
          <distribution>repo</distribution>
          <file>apache license, version 2.0 - license-2.0.txt</file>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>com.dlsc.formsfx</groupId>
      <artifactId>formsfx-core</artifactId>
      <version>11.6.0</version>
      <licenses>
        <license>
          <name>Apache 2.0</name>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>net.sf.kxml</groupId>
      <artifactId>kxml2</artifactId>
      <version>2.3.0</version>
      <licenses>
        <license>
          <name>BSD style</name>
          <url>http://kxml.cvs.sourceforge.net/viewvc/kxml/kxml2/license.txt?view=markup</url>
          <distribution>repo</distribution>
          <file>bsd style - license.html</file>
          <comments>The license applies to the kXML2 classes (all classes below the org.kxml2 package).</comments>
        </license>
        <license>
          <name>Public Domain</name>
          <url>http://creativecommons.org/licenses/publicdomain</url>
          <distribution>repo</distribution>
          <comments>The license applies to the XmlPull API (all classes directly in the org.xmlpull.v1 package)</comments>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>nl.siegmann.epublib</groupId>
      <artifactId>epublib-core</artifactId>
      <version>3.1</version>
      <licenses>
        <license>
          <name>LGPL</name>
          <url>http://www.gnu.org/licenses/lgpl.html</url>
          <distribution>repo</distribution>
          <file>lgpl - lgpl.html</file>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>11.2.1</version>
      <licenses>
        <license>
          <name>The 3-Clause BSD License</name>
          <url>http://www.opensource.org/licenses/bsd-license.php</url>
          <distribution>repo</distribution>
          <file>the 3-clause bsd license - bsd-license.html</file>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
      <licenses>
        <license>
          <name>The MIT License</name>
          <url>https://jsoup.org/license</url>
          <distribution>repo</distribution>
          <file>the mit license - license.html</file>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>22.0.1</version>
      <licenses>
        <license>
          <name>GPLv2+CE</name>
          <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
          <distribution>repo</distribution>
          <comments>GNU General Public License version 2 with the Classpath Exception</comments>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>22.0.1</version>
      <licenses>
        <license>
          <name>GPLv2+CE</name>
          <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
          <distribution>repo</distribution>
          <comments>GNU General Public License version 2 with the Classpath Exception</comments>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>22.0.1</version>
      <licenses>
        <license>
          <name>GPLv2+CE</name>
          <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
          <distribution>repo</distribution>
          <comments>GNU General Public License version 2 with the Classpath Exception</comments>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>22.0.1</version>
      <licenses>
        <license>
          <name>GPLv2+CE</name>
          <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
          <distribution>repo</distribution>
          <comments>GNU General Public License version 2 with the Classpath Exception</comments>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>22.0.1</version>
      <licenses>
        <license>
          <name>GPLv2+CE</name>
          <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
          <distribution>repo</distribution>
          <comments>GNU General Public License version 2 with the Classpath Exception</comments>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>22.0.1</version>
      <licenses>
        <license>
          <name>GPLv2+CE</name>
          <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
          <distribution>repo</distribution>
          <comments>GNU General Public License version 2 with the Classpath Exception</comments>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <licenses>
        <license>
          <name>The MIT License</name>
          <url>https://projectlombok.org/LICENSE</url>
          <distribution>repo</distribution>
          <file>the mit license - license.txt</file>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <licenses>
        <license>
          <name>MIT License</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
          <distribution>repo</distribution>
          <file>mit license - mit-license.html</file>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
      <licenses>
        <license>
          <name>MIT License</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
          <distribution>repo</distribution>
          <file>mit license - mit-license.html</file>
        </license>
      </licenses>
    </dependency>
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>1.1.3.4d_b4_min</version>
      <licenses>
        <license>
          <name>Public Domain</name>
          <url>http://www.xmlpull.org/v1/download/unpacked/LICENSE.txt</url>
          <file>public domain - license.txt</file>
        </license>
      </licenses>
    </dependency>
  </dependencies>
</licenseSummary>
